
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=postgres://twxacttzemgmpo:2489c5fe8b54844b7f95d414e3645698367b85072eafd60277c0cf176a740ffd@ec2-54-220-53-223.eu-west-1.compute.amazonaws.com:5432/d9kdp85et5epr8
spring.datasource.username= twxacttzemgmpo
spring.datasource.password= 2489c5fe8b54844b7f95d414e3645698367b85072eafd60277c0cf176a740ffd


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false

# App Properties
nl.hsleiden.iipsene3database.app.jwtSecret = a9364059ce614f4895bd4a3aded6f4e5;
server.servlet.context-path=/api/v1
server.ssl.enabled=false
